PORT=5000

MONGO_URI=mongodb+srv://vusitam2882_db_user:Speaktherm2882@posdont.ejap4v9.mongodb.net/JWT_SECRET=posei
GOOGLE_CLIENT_ID=448796040073-opb37vteoc8d42m545gbd930ps7j9nap.apps.googleusercontent.com

STRIPE_SECRET_KEY=sk_test_posei
STRIPE_SUCCESS_URL=http://localhost:5001/purchase-success
STRIPE_CANCEL_URL=http://localhost:5001/course-review/{COURSE_ID}

VNPAY_TMN_CODE=YT1D3L23
VNPAY_SECRET_KEY=CUJYDQJAU7F3S7XSX5ITV2QW8ENGDOB0
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

SEPAY_MERCHANT_ID=SP-TEST-VTA25295
SEPAY_SECRET_KEY=spsk_test_iCjdSvG7ydhNY7A6HrXNF71ZMMeSjgiz
CLIENT_URL=https://habitable-williemae-unmeddlingly.ngrok-free.dev
FRONTEND_URL=http://localhost:5001
BACKEND_URL=https://habitable-williemae-unmeddlingly.ngrok-free.dev

RAPIDAPI_SECRET=65b9e1a0-eae0-11f0-895b-d7aa993d41ba
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=4c63748a54msh807b2e72e50d6f3p1c6083jsn0b09dc0dd27b

DB_USER=judge0
DB_PASSWORD=judge0pass
DB_NAME=judge0
DB_HOST=db
DB_PORT=5432
REDIS_PASSWORD=judge0redis

EMAIL_USER=vusitam2882@gmail.com
EMAIL_PASSWORD=xxxx pmcj qzev qayh
